<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ball">
    <link name="link">
      <collision name="collision">
        <geometry>
          <sphere><radius>0.033</radius></sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere><radius>0.033</radius></sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

